CardLookup
{
    "\0\s[0]\b2Oh you want a card? What game?\n/
    \n\n\_q\b2/
    \![*]\q[Magic: The Gathering,scryfall]\n/
	\![*]\q[Nevermind,MenuRun]\n"
}
//MTG Card handling.
Select.scryfall
	{
		Scryfall
	}
Scryfall
{
    "\0\s[0]\b2\f[color,255,21,232]Getting Card Names from Scryfall!"
    --
    FUNCTIONEX('filetransfer.dll','download','https','api.scryfall.com/catalog/card-names','./tmp\card-names.json')
    --
    "\0\s[4]\b2\f[color,255,21,232]What card do you want?\![open,inputbox,OnCardInput,-1]"
}
OnCardInput
{
    selectedcard = reference0
    "\0\s[4]\b2\f[color,255,21,232]...%(selectedcard) huh? ...Yeah I don't know how to actually process it yet. I think it's probably a card though!"
}